{
  "compilerOptions": {
    "types": [
      "formik",
      "@stripe/react-stripe-js"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "target": "es5",
    "outDir": "out",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/public/*": [
        "public/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@assets/*": [
        "public/assets/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    }
  },
  "exclude": [
    "./out/**/*",
    "./node_modules/**/*",
    "cypress/**/*.ts"
  ],
  "include": [
    "next-env.d.ts",
    "declarations.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".storybook/*.ts",
    "types/next-auth.d.ts",
    "types/animate-on-scroll.d.ts",
    "react-ticker.d.ts",
    "process.d.ts",
  ]
}